<!DOCTYPE html>
<html lang="en">
<!--
    John "Harrell" Rentz
    Date: 4/23/2024
    WEB-115 Final JavaScript Project
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectJS.css">
    <title> WEB-115 Final Project</title>
</head>

<body>
    <section id="top">
        <img id="logo" src="Logo.jpg" alt="Perfectly Portioned Fitness logo" width="100%">
        <header id="banner"></header>
    </section>

    <section id="userInfoEntry"></section>
    
    <div id="mealEntry">

        <aside id="HarvardPlate">
            <!-- The following image is available for non-commercial use
                 with the copyright notice as shown below. -->
            <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/7596/7cec12bf-2a37-4975-bba1-008abe0d32c516207266793421.jpg" alt="Harvard Plate" width="100%">
            <p id="HarvardCopyright">Copyright © 2011, Harvard University. For more information about The Healthy Eating Plate, please see The Nutrition Source, Department of Nutrition, Harvard T.H. Chan School of Public Health, <a href="https://www.hsph.harvard.edu/nutritionsource/">thenutritionsource.org</a>, and Harvard Health Publications, <a href="https://www.health.harvard.edu/">health.harvard.edu</a>.</p>
        </aside>

        <section id="mealMenuCreation">
            <h1 class="white">MEAL & MENU CREATION</h1>
            <div id="mealDaySelectors"></div>
            <div id="buttons"></div>
            <div id="itemEntry"></div>
            <div id="currentMeal"></div>
        </section>

    </div>

    <script src="projectJS.js"></script>

</body>
</html>